<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="clock">
    <div id="hora">00</div>
    <span>:</span>
    <div id="minuto">00</div>
    <span>:</span>
    <div id="segundo">00</div>
</div>





  <script src="js/script.js"></script>  
</body>
</html>